warning: LF will be replaced by CRLF in healthApp/config.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in healthApp/ionic.config.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in healthApp/package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/healthApp/config.xml b/healthApp/config.xml[m
[1mindex 83c0f77..da53f61 100644[m
[1m--- a/healthApp/config.xml[m
[1m+++ b/healthApp/config.xml[m
[36m@@ -30,12 +30,13 @@[m
     <feature name="StatusBar">[m
         <param name="ios-package" onload="true" value="CDVStatusBar" />[m
     </feature>[m
[31m-    <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />[m
[31m-    <plugin name="cordova-plugin-whitelist" spec="1.3.1" />[m
[31m-    <plugin name="cordova-plugin-console" spec="1.0.5" />[m
[31m-    <plugin name="cordova-plugin-statusbar" spec="2.2.1" />[m
[31m-    <plugin name="cordova-plugin-device" spec="1.1.4" />[m
[31m-    <plugin name="cordova-plugin-splashscreen" spec="~4.0.1" />[m
[31m-    <plugin name="cordova-plugin-datepicker" spec="~0.9.3" />[m
[31m-    <plugin name="cordova-sqlite-storage" spec="~2.0.2" />[m
[32m+[m[32m    <engine name="android" spec="^6.2.3" />[m
[32m+[m[32m    <plugin name="cordova-plugin-console" spec="^1.0.5" />[m
[32m+[m[32m    <plugin name="cordova-plugin-datepicker" spec="^0.9.3" />[m
[32m+[m[32m    <plugin name="cordova-plugin-device" spec="^1.1.4" />[m
[32m+[m[32m    <plugin name="cordova-plugin-splashscreen" spec="^4.0.3" />[m
[32m+[m[32m    <plugin name="cordova-plugin-statusbar" spec="^2.2.1" />[m
[32m+[m[32m    <plugin name="cordova-plugin-whitelist" spec="^1.3.1" />[m
[32m+[m[32m    <plugin name="cordova-sqlite-storage" spec="^2.0.4" />[m
[32m+[m[32m    <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />[m
 </widget>[m
[1mdiff --git a/healthApp/ionic.config.json b/healthApp/ionic.config.json[m
[1mindex 06327da..58efbfd 100644[m
[1m--- a/healthApp/ionic.config.json[m
[1m+++ b/healthApp/ionic.config.json[m
[36m@@ -1,6 +1,5 @@[m
 {[m
   "name": "healthApp",[m
   "app_id": "",[m
[31m-  "v2": true,[m
[31m-  "typescript": true[m
[32m+[m[32m  "type": "ionic-angular"[m
 }[m
[1mdiff --git a/healthApp/package.json b/healthApp/package.json[m
[1mindex e1d2822..2e0fcb1 100644[m
[1m--- a/healthApp/package.json[m
[1m+++ b/healthApp/package.json[m
[36m@@ -1,45 +1,74 @@[m
 {[m
[31m-  "name": "ionic-hello-world",[m
[31m-  "author": "Ionic Framework",[m
[31m-  "homepage": "http://ionicframework.com/",[m
[31m-  "private": true,[m
[31m-  "scripts": {[m
[31m-    "clean": "ionic-app-scripts clean",[m
[31m-    "build": "ionic-app-scripts build",[m
[31m-    "ionic:build": "ionic-app-scripts build",[m
[31m-    "ionic:serve": "ionic-app-scripts serve"[m
[31m-  },[m
[31m-  "dependencies": {[m
[31m-    "@angular/common": "4.0.2",[m
[31m-    "@angular/compiler": "4.0.2",[m
[31m-    "@angular/compiler-cli": "4.0.2",[m
[31m-    "@angular/core": "4.0.2",[m
[31m-    "@angular/forms": "4.0.2",[m
[31m-    "@angular/http": "4.0.2",[m
[31m-    "@angular/platform-browser": "4.0.2",[m
[31m-    "@angular/platform-browser-dynamic": "4.0.2",[m
[31m-    "@ionic-native/core": "3.4.2",[m
[31m-    "@ionic-native/splash-screen": "3.4.2",[m
[31m-    "@ionic-native/status-bar": "3.4.2",[m
[31m-    "@ionic/storage": "2.0.1",[m
[31m-    "ionic-angular": "3.1.1",[m
[31m-    "ionicons": "3.0.0",[m
[31m-    "rxjs": "5.1.1",[m
[31m-    "sw-toolbox": "3.4.0",[m
[31m-    "zone.js": "^0.8.5"[m
[31m-  },[m
[31m-  "devDependencies": {[m
[31m-    "@ionic/app-scripts": "1.3.4",[m
[31m-    "typescript": "~2.2.1"[m
[31m-  },[m
[31m-  "cordovaPlugins": [[m
[31m-    "cordova-plugin-whitelist",[m
[31m-    "cordova-plugin-statusbar",[m
[31m-    "cordova-plugin-console",[m
[31m-    "cordova-plugin-device",[m
[31m-    "cordova-plugin-splashscreen",[m
[31m-    "ionic-plugin-keyboard"[m
[31m-  ],[m
[31m-  "cordovaPlatforms": [],[m
[31m-  "description": "healthApp: An Ionic project"[m
[31m-}[m
[32m+[m[32m    "name": "ionic-hello-world",[m
[32m+[m[32m    "author": "Ionic Framework",[m
[32m+[m[32m    "homepage": "http://ionicframework.com/",[m
[32m+[m[32m    "private": true,[m
[32m+[m[32m    "scripts": {[m
[32m+[m[32m        "clean": "ionic-app-scripts clean",[m
[32m+[m[32m        "build": "ionic-app-scripts build",[m
[32m+[m[32m        "ionic:build": "ionic-app-scripts build",[m
[32m+[m[32m        "ionic:serve": "ionic-app-scripts serve"[m
[32m+[m[32m    },[m
[32m+[m[32m    "dependencies": {[m
[32m+[m[32m        "@angular/common": "4.0.2",[m
[32m+[m[32m        "@angular/compiler": "4.0.2",[m
[32m+[m[32m        "@angular/compiler-cli": "4.0.2",[m
[32m+[m[32m        "@angular/core": "4.0.2",[m
[32m+[m[32m        "@angular/forms": "4.0.2",[m
[32m+[m[32m        "@angular/http": "4.0.2",[m
[32m+[m[32m        "@angular/platform-browser": "4.0.2",[m
[32m+[m[32m        "@angular/platform-browser-dynamic": "4.0.2",[m
[32m+[m[32m        "@ionic-native/core": "3.4.2",[m
[32m+[m[32m        "@ionic-native/splash-screen": "3.4.2",[m
[32m+[m[32m        "@ionic-native/status-bar": "3.4.2",[m
[32m+[m[32m        "@ionic/cli-plugin-cordova": "^1.0.0",[m
[32m+[m[32m        "@ionic/storage": "2.0.1",[m
[32m+[m[32m        "angular2-chartjs": "^0.2.0",[m
[32m+[m[32m        "cordova-android": "^6.2.3",[m
[32m+[m[32m        "cordova-plugin-console": "^1.0.5",[m
[32m+[m[32m        "cordova-plugin-datepicker": "^0.9.3",[m
[32m+[m[32m        "cordova-plugin-device": "^1.1.4",[m
[32m+[m[32m        "cordova-plugin-splashscreen": "^4.0.3",[m
[32m+[m[32m        "cordova-plugin-statusbar": "^2.2.1",[m
[32m+[m[32m        "cordova-plugin-whitelist": "^1.3.1",[m
[32m+[m[32m        "cordova-sqlite-storage": "^2.0.4",[m
[32m+[m[32m        "ionic": "^3.0.0",[m
[32m+[m[32m        "ionic-angular": "3.1.1",[m
[32m+[m[32m        "ionic-plugin-keyboard": "^2.2.1",[m
[32m+[m[32m        "ionicons": "3.0.0",[m
[32m+[m[32m        "rxjs": "5.1.1",[m
[32m+[m[32m        "sw-toolbox": "3.4.0",[m
[32m+[m[32m        "zone.js": "^0.8.5"[m
[32m+[m[32m    },[m
[32m+[m[32m    "devDependencies": {[m
[32m+[m[32m        "@ionic/app-scripts": "1.3.4",[m
[32m+[m[32m        "@ionic/cli-plugin-cordova": "1.0.0",[m
[32m+[m[32m        "@ionic/cli-plugin-ionic-angular": "1.0.0",[m
[32m+[m[32m        "typescript": "~2.2.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    "cordovaPlugins": [[m
[32m+[m[32m        "cordova-plugin-whitelist",[m
[32m+[m[32m        "cordova-plugin-statusbar",[m
[32m+[m[32m        "cordova-plugin-console",[m
[32m+[m[32m        "cordova-plugin-device",[m
[32m+[m[32m        "cordova-plugin-splashscreen",[m
[32m+[m[32m        "ionic-plugin-keyboard"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "cordovaPlatforms": [],[m
[32m+[m[32m    "description": "healthApp: An Ionic project",[m
[32m+[m[32m    "cordova": {[m
[32m+[m[32m        "plugins": {[m
[32m+[m[32m            "cordova-plugin-console": {},[m
[32m+[m[32m            "cordova-plugin-datepicker": {},[m
[32m+[m[32m            "cordova-plugin-device": {},[m
[32m+[m[32m            "cordova-plugin-splashscreen": {},[m
[32m+[m[32m            "cordova-plugin-statusbar": {},[m
[32m+[m[32m            "cordova-plugin-whitelist": {},[m
[32m+[m[32m            "cordova-sqlite-storage": {},[m
[32m+[m[32m            "ionic-plugin-keyboard": {}[m
[32m+[m[32m        },[m
[32m+[m[32m        "platforms": [[m
[32m+[m[32m            "android"[m
[32m+[m[32m        ][m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
